## Use Python 3.10.12

ADMIN_USER_IDS = "6883997969" #Seperate The admin users by ,

API_ID= "10471716"
API_HASH= "f8a1b21a13af154596e2ff5bed164860"

BOT_TOKEN= "6365859811:AAF1Aj_VrbdxS9aPED2PqjwRaeEi4fcm_JE"

SPOTIFY_CLIENT_SECRET = "d859816a46bb412eafd716d9056629bd"
SPOTIFY_CLIENT_ID = "b9c2df50c0df4676bb9c8525d8dc586b"

GENIUS_ACCESS_TOKEN = "QtpuQZwOnlxC11VKYwv_QJh-X5JnI-SdYUFR3X_gFMX8XuEtdHIu_FH7u_GnOH-o"

CHROME_DRIVER="./node_modules/chromedriver/bin/chromedriver"
